//code 1
package com.example;

public class Div {
    public static void main(String[] args) {
        System.out.println(div(10,30));
    }
    public static int div(int num1,int num2) throws RuntimeException{
        if(num2 == 0){
            throw new ArithmeticException("input Not valid");
        }
        return num1/num2;
    }
}
==============================================================
==============================================================
code 2 
package com.example;

public class Div {
    public static void main(String[] args) {
        System.out.println(div(10,30));
    }
    public static int div(int num1,int num2) throws RuntimeException{
        if(num2 == 0){
            throw new ArithmeticException("input Not valid");
        }
        return num1/num2;
    }
}
==============================================================
==============================================================
code 3
package com.example;

public class Circle {
    public static void main(String[] args) {
        Circle circle = new Circle (1.0);
        Circle circle1 = new Circle (1.0);
        System.out.println(circle.getArea());
        System.out.println(circle1.getCircumference());
        }
    private double radius =1.0;
    public Circle (double radius){
        this.radius=radius;
    }

    public double getRadius() {
        return radius;
    }

    public void setRadius(double radius) {
        this.radius = radius;
    }
    public double getArea() {
        double A= Math.PI*(radius*radius);
        return A;
    }
    public double getCircumference() {
        double C = 2*Math.PI* radius;
        return C;
    }

    @Override
    public String toString() {
        return "Circle{" +
                "radius=" + radius +
                '}';
    }
}
==============================================================
==============================================================
code4
package com.example;

public class Customer {
    public static void main(String[] args) {
        Customer customer= new Customer(123,"rimah",'f');
        System.out.println(customer.toString());
    }

    private int ID;
    private String name ;
    private char gender ;
    public Customer (int id , String name, char gender){
        ID=id;
        this.name=name;
        this.gender=gender;
    }

    public int getID() {
        return ID;
    }

    public String getName() {
        return name;
    }

    public char getGender() {
        return gender;
    }

    @Override
    public String toString() {
        return "Customer{" +
                "ID=" + ID +
                ", name='" + name + '\'' +
                '}';
    }
}
==============================================================
==============================================================
code5
package com.example;

import java.util.ArrayList;

public class PolyLine {
    public static void main(String[] args) {
        PolyLine polyLine= new PolyLine();
        PolyLine polyLine1= new PolyLine();
        System.out.println(polyLine.toString());
    }
    private ArrayList<Points> points ;
    private int x;
    private int y;

    public PolyLine(){
        this.points=new ArrayList<Points>();
    }
    public PolyLine(ArrayList<Points> points){
        this.points=points;
    }
    public void appendPoint(int x, int y){
        this.appendPoint(x, y);
    }
    public void appendPoint(ArrayList<Points>points){
        this.appendPoint(x,y);
    }

    @Override
    public String toString() {
        return "PolyLine{" +
                "points=" + points +
                ", x=" + x +
                ", y=" + y +
                '}';
    }
}
